
/* top버튼 */
a#MOVE_TOP_BTN {
	color: gray;
	text-decoration: none;
    font-size: 3rem;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
    z-index: 9999;
    cursor: pointer;
}

/* 1구역 */
h1.t1 {
	font-size: 36px;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 4px 2px 2px gray;
/* 	z-index: -1; */
}

/* 2구역 */
h1.t2 {
    text-align: center;
    margin-top: 10px;
}

/*  */
.col-md-5 {
    text-align: center;
}


.row{
	align-items: center;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
	color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	bottom: 3rem;
	z-index: 1;
}

/* Declare heights because of positioning of img element */
.carousel-item {
	height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
	margin-right: .75rem;
	margin-left: .75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */
.featurette-divider {
	margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
	letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */
@media ( min-width : 40em) {
	/* Bump up size of carousel content */
	.carousel-caption p {
		margin-bottom: 1.25rem;
		font-size: 1.25rem;
		line-height: 1.4;
	}
	.featurette-heading {
		font-size: 50px;
	}
}

@media ( min-width : 62em) {
	.featurette-heading {
		margin-top: 7rem;
	}
}

@media(max-width:768px){
	.bg{
	   height: 10rem;
	}	
	
	h1#media_type{
	display: none;
	}
}

/* 추가 */

.h1, h1 {
    font-size: 2rem;
}

h1.display-5.fw-normal {
    font-size: 2.5rem;
}

.col-md-7 {
    padding: 0 0 0 50px !important;
}

img.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.mx-auto {
    border-radius: 10px;
}

p.lead {
    font-size: 1.2rem;
}


.featurette-divider {
    border-color: #6c757d;
}